#Q1
#i get the answer online
#Using ‘str.replace’
s="Hello$ Python3$"
s1=s.replace("$","")
print (s1)




#Q2
lower = 900
upper = 1000

print("Prime numbers between", lower, "and", upper, "are:")

for num in range(lower, upper + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)
           
           
           
#Q3
def count(s, c) :
     
    # Count variable
    res = 0
     
    for i in range(len(s)) :
         
        # Checking character in string
        if (s[i] == c):
            res = res + 1
    return res
     
     
# Driver code
str= "newyear"
c = 'e'
print(count(str, c))
